<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stlyle.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Portofolio</title>
  </head>
  <body>
    <div class="firsPart">
      <nav>
        <div class="ime">
          <h2 class="ibro">Ibrahim</h2>
          <h2 class="hodzic">Hodzic</h2>
        </div>
        <ul>
          <li><a href="#cont">Contacts</a></li>
          <li><a href="#work">My work</a></li>
          <li><a href="#parts">About me</a></li>
        </ul>
      </nav>
<section class="enter">

      <section class="hero">
        <div class="backdrop"></div>
        <div class="content">
          <h1 id="randomuser">
            Hi! My name is Ibrahim and I am junior developer!
          </h1>
          <a href="#parts"><button type="button" class="seemore" href="#section1">
            See More About Me ▼</button></a>
          
        </div>
      </section>
    </div>
    <div class="parts" id="parts">
      <section class="firstSection" id="section1" data-aos="fade-up">
        <div class="textMe">
          <h1 class="aboutMe">ABOUT ME</h1>
          <div class="line"></div>

          <div class="sectionText">
            <p>
            Hi, my name is Ibrahim! I was born in 2002. in Gradiska (Bosnia and Herzegovina).
    
            I finnished high-school in Travnik. 
            I started to code when I was 16 and I have loved it! And now,
            I am a student of the Faculty of information technologies in Mostar and my goal is to learn to be a professional programmer. 
            </p>
          </div>
        </div>
        <div class="myPicture">
          <img src="./src/firstPhoto.jpg" />
        </div>
        </section>
      </section>
      <div class="parttwo">
        <section class="secondSectiontitle" id="work">
          <div data-aos="fade-up">
            <div class="anim">
            <a href="#work2" class="mywork"><h1 class="aboutMe">MY WORK</h1></a>
       
          </section>
  
        </div>
          <section class="secondSection">
            <div data-aos="fade-right">
              <div class="sectionText">   
             <ol id="work2">
               <li>Websites on
               <a href="https://github.com/Ibro02" target="_blank" class="git"><i class="fa fa-github"></a></i></li>
             </ol>
            </div>
            </div>
          </section>
          <section class="thirdSection" id="cont">
                <div class="sectionText" data-aos="fade-up">

                <h1 class="cont">Contacts</h1>
             <ol>
               <li>Facebook<a href="https://github.com/Ibro02" target="_blank" class="fb"><i class="fa fa-facebook"></a></i></li>
               <li>Instagram<a href="https://www.instagram.com/__.ibro02.__/" target="_blank" class="ig"><i class="fab fa-instagram"></a></i></li>
               <li>Linkedin<a href="https://www.linkedin.com/in/ibrahim-hodžić-993844225" target="_blank" class="in"><i class="fa fa-linkedin"></a></i></li>
               <li>Email<a href="mailto:ibrahimhodzic2002@gmail.com" class="gm"><i class="fa fa-google"></a></i></li>
          
              
             </ol>
            
            </div>
          </section>
      </div>
     
    </body>
    <footer>
      <h1>© COPYRIGHT & COPY; IBRAHIM HODŽIĆ </h1>
    </footer>
    <script src="https://kit.fontawesome.com/1105d34dd8.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./app.js"></script>
</html>
